# Configuración de la base de datos (PostgreSQL)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cvis0duuk2gs739q6nog-a.oregon-postgres.render.com/listado_productos
spring.datasource.username=random
spring.datasource.password=t4tZ1tPLZE0NA4HaN4T4aDONY1MikJzB
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Libreria para imagenes
cloudinary.cloud-name=dz1znkmbp
cloudinary.api-key=934117331346711
cloudinary.api-secret=bTXsELwFXxzxTmXfI1AehvDRIPA